@import 'static_style.sass'

body
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 18px
    letter-spacing: 0.18px
    background: $color-white
    color: $custom_font_second
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh

h3
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 18px
    letter-spacing: 0.18px


h2
    padding-bottom: 13px
    color: $black
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    font-size: 25px
    line-height: 18px
    letter-spacing: 0.18px

.helper__inner
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.helper__content
    display: flex
    margin-top: 140px
    gap: 60px
    @media screen and (max-width: 1100px)
        flex-direction: column
        gap: 0px

.item__right
    width: 120px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    background: $color-primary
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1), -6px -6px 18px rgba(55, 84, 170, 0.02), -6px -6px 18px #FFFFFF, 6px 6px 18px rgba(55, 84, 170, 0.2)
    border-radius: 10px
    cursor: pointer
    &:hover
        background: $color-success
        box-shadow: none

.helper__item
    display: flex
    align-items: center
    justify-content: space-between
    width: 468px
    height: 90px
    border-bottom: 1px solid $border-color

.item__link
    color: $color-white
