@import 'fonts.sass'

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

//--------------------ROOT VARIBLES--------------------
$black: #000000
$color-primary: #06C1FF
$color-success: #00B6F3
$color-white: #fff
$color-info-dark: #7d8da1
$olor-info-light: #dce1eb
$color-dark: #363949
$color-light: rgba(132,139,200,0.18)
$color-danger: #ff7782
$color-warning: #ffcb05
$midle_color: #777
$color-primary-variant: #4b2abe
$color-dark-variant: #677483
$bg_color: #f4f4f4
$border-color: #DCDCDC


//-----------custom------------
$custom_font_second: #999999

//-----------shadow------------    
$shadow_color: rgba(0,0,0,0.1)
$box-shadow: 0 0.8rem 0.8rem var(--color-light)

//--------------------raius & paddings--------------------

$card-border-radius: 2rem
$border-radius-1: 0.4rem
$border-radius-2: 0.8rem
$border-radius-3: 1.2rem

$card-padding: 1.8rem
$padding-1: 1.2rem


//--------------------DARK THEME VARAIBLES--------------------

.dark-theme-varibles 
    $color-white: #202528
    $color-background: #181a1e
    $color-dark: #edeffd
    $color-dark-variant: #a3bdcc
    $color-light: rgba(0,0,0,0.4)
    $box-shadow: 0 0.8rem 0.8rem var(--color-light)